spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=false
spring.flyway.unknown-database=true
spring.datasource.url=jdbc:postgresql://localhost:5432/library_prod
